{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://projekt-inzynierski.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=dpg-cu2gsi5ds78s73dsv3b0-a.frankfurt-postgres.render.com;Database=chess_aitb;UserName=postgresuser;Password=5EJg2X7xaZlWvzQ3byFt0iJ6NrybElWo"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromMail": "chess8rn@gmail.com",
    "FromPassword": "cmjmwstkpgyfugyk",
    "Body": "{0}"
  }
}
