{
  "cSpell.words": [
    "ASPNETCORE",
    "axios",
    "backendu",
    "bestmove",
    "bezserwerowych",
    "buildtransitive",
    "bundlerów",
    "bytea",
    "ceng",
    "contentfiles",
    "Coor",
    "desktopową",
    "dotnetowej",
    "Elos",
    "endpointów",
    "endpointu",
    "Endpointy",
    "enginegame",
    "Enumy",
    "Evana",
    "Figmy",
    "frameworków",
    "frameworkowi",
    "frontendem",
    "frontendowych",
    "frontendowymi",
    "frontendu",
    "gcrgb",
    "halfmove",
    "Hasher",
    "Hejlsberg",
    "hostowanym",
    "hostujących",
    "Inkrement",
    "jsonwebtoken",
    "LINQ",
    "mcolor",
    "mcrgb",
    "Mediat",
    "mixiny",
    "mockowania",
    "modularność",
    "Newtonsoft",
    "njsproj",
    "Npgsql",
    "ntvs",
    "opensource'owym",
    "opensourceowym",
    "outro",
    "playstyles",
    "Preact",
    "Preprocesor",
    "Queenside",
    "ramkowych",
    "Reacta",
    "rnbqkbnr",
    "Rollup",
    "routingu",
    "Scaffolder",
    "Scriptem",
    "Scriptu",
    "scrollbars",
    "signalr",
    "Stockfish",
    "stylesheet",
    "svgs",
    "Swashbuckle",
    "testid",
    "testowalność",
    "tseslint",
    "uruchomieniowe",
    "uruchomieniowego",
    "Vite",
    "vitest",
    "webgame",
    "Xunit",
    "Zahashowane",
    "Zahashowany",
    "zpattern"
  ]
}
